# tika-chm-extractor

./: Dockerfile  README.md
extractor/: .classpath  .project  README.md  pom.xml
extractor/src/main/java/org/ocrix/chm/extractor/: ChmSequentialOutStream.java  ChmSevenZipExtractor.java
extractor/src/main/java/org/ocrix/chm/extractor/common/: CommonConstants.java  ExtractorType.java  FileNode.java  JsonSerializer.java  MimeType.java  Utility.java
extractor/src/main/java/org/ocrix/chm/server/: ChmHandler.java  ChmServer.java
extractor/src/main/java/org/ocrix/chm/server/command/: CMD.java  Command.java  DirectoryFileExtractor.java  FileExtractor.java  MetadataFileExtractor.java
extractor/src/main/java/org/ocrix/chm/server/error/: ErrorNefertiti.java  ErrorPinkFloyd.java
extractor/src/main/resources/: log4j.xml  log4j2.properties
extractor/src/test/java/org/ocrix/chm/extractor/: TestChmSequentialOutStream.java  TestChmSevenZipExtractor.java
extractor/src/test/java/org/ocrix/chm/extractor/common/: TestFileNode.java  TestJsonSerializer.java  TestUtils.java
extractor/src/test/java/org/ocrix/chm/server/: TestMetadataFileExtractor.java
extractor/src/test/java/org/ocrix/chm/server/command/: TestCMD.java  TestDirectoryFileExtractor.java  TestFileExtractor.java  TestMetadataFileExtractor.java
extractor/src/test/java/org/ocrix/chm/server/error/: TestErrorNefertiti.java  TestErrorPinkFloyd.java
extractor/src/test/java/org/ocrix/chm/server/mocks/: MockHttpRequest.java
extractor/src/test/resources/: Open_Mobile_Client_Help.chm  README.txt
